*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #F5CF06;
    --second-color: #8E4106;
    --white: #FFFFFF;
    --space-default: 70px;
}
body{
    display: inline-flex;
    height: 100vh;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-top: var(--space-default) ;
    padding-right: var(--space-default);
    padding-bottom:24px ;
    padding-left: var(--space-default);
    font-family: 'Righteous', cursive;

}
header{
    height: 48px;
}
.logo{
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 2em;
    text-decoration: none;
    color: var(--second-color);
    
}
main{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.img-pikachu{
    position: absolute;
    z-index: 1;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -35%);
    
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: end center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title__text{
    font-size: 20vw;
    color: var(--white);
}
.title__transparent{
    font-size: 27vw;
    position: absolute;
    z-index: -1;
    transform: translateY(-30%);
    color: #FFFFFF55;
}
.description{
    grid-column: 1/7;
    place-self: center start;
    color: var(--second-color);
    z-index: 1;
}
.description__title{
    font-size: 4rem;

}
.description__text{
    font-size: 1.2rem;
    width: 500px;
}
.action{
    grid-column: 7/-1;
    place-self: center end;
    width: 411px;
    height: 100px;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;
    z-index: 1;
}

footer{
    font-size: 1rem;
    text-align: center;
    color: var(--second-color);
    
}

@media (max-width: 960px){
    footer{
        display: none;
    }
    :root{
        --space-default: 30px;
    }
    main{
        grid-template-columns: 1fr;
    }
    .title{
        place-self: start center;
        transform: translateY(10%);
    }
    .description{
        grid-row: 2;
        grid-column: 1;
        place-self:  center;
    }
    .action{
        grid-row: 2;
        grid-column: 1;
        place-self: end center ;
    }
    .img-pikachu{
        transform: translate(-50%, -60%);
    }
    

}

@media (max-width: 650px){
    .description__text{
        display: none;
    }
    .description__title{
        font-size: 10vw;
    }
    .action{
        width: 100%;
    }
    .img-pikachu{
        width: 90vw;
    }
}

